<!DOCTYPE html>
<html>
<body>
<img src="mechanical.png" style="float: right;"/>
This step illustrates the usage of "ApplyCancel" properties and tabular data.<br>
This step also illustrates how you can generate errors during the execution of the step.<br>
You can also play with the "Back" button to go back to the previous step. In this case the previously created geometry system will be deleted.<br>
To display an error during the execution of the step, you just need to enter "error" as the value of the system name. 
The error will be not fatal and you can re-try with a new value.
Any other values allow the wizard to go to next step.
</body>
</html>